????????????????????????????????????????????????????????????????????
?                  QUICK START INSTRUCTIONS                         ?
?                  Budget Accounting System                         ?
????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????
? ??  CURRENT PROBLEM                                               ?
????????????????????????????????????????????????????????????????????
?                                                                   ?
?  Database tables for Identity (AspNetUsers) don't exist yet.     ?
?  You need to create them by running a migration.                 ?
?                                                                   ?
????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????
? ? EASIEST SOLUTION - USE THE SCRIPT                             ?
????????????????????????????????????????????????????????????????????
?                                                                   ?
?  1. Press Shift+F5 (Stop debugging)                              ?
?  2. Open File Explorer                                           ?
?  3. Navigate to: Budget Accounting System folder                 ?
?  4. Double-click: setup-database.bat                             ?
?  5. Wait for it to complete                                      ?
?  6. Press F5 to run the app                                      ?
?                                                                   ?
????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????
? ?? MANUAL METHOD (IF SCRIPT DOESN'T WORK)                        ?
????????????????????????????????????????????????????????????????????
?                                                                   ?
?  1. Press Shift+F5 (Stop debugger)                               ?
?  2. Open Terminal in VS Code (Ctrl + `)                          ?
?  3. Copy and paste these commands:                               ?
?                                                                   ?
?     cd "Budget Accounting System"                                ?
?     dotnet ef migrations add AddIdentitySystemAndLoginId         ?
?     dotnet ef database update                                    ?
?     dotnet build                                                 ?
?     dotnet run                                                   ?
?                                                                   ?
????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????
? ?? LOGIN CREDENTIALS                                             ?
????????????????????????????????????????????????????????????????????
?                                                                   ?
?  URL:      https://localhost:5001                                ?
?  LoginID:  sysadmin                                              ?
?  Password: Admin@1234                                            ?
?                                                                   ?
?  After login ? Purple Admin Dashboard                            ?
?                                                                   ?
????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????
? ?? BEFORE YOU START                                              ?
????????????????????????????????????????????????????????????????????
?                                                                   ?
?  ? Rename Files (Important!):                                    ?
?    - UnifiedLogin.cshtml.cs  ?  Login.cshtml.cs                  ?
?    - UnifiedLogin.cshtml     ?  Login.cshtml                     ?
?                                                                   ?
?    How: Right-click file in Solution Explorer ? Rename           ?
?                                                                   ?
????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????
? ??  TIME ESTIMATE                                                ?
????????????????????????????????????????????????????????????????????
?                                                                   ?
?  Total time: 2-3 minutes                                         ?
?  - Rename files: 30 seconds                                      ?
?  - Run script: 1-2 minutes                                       ?
?  - Start app: 30 seconds                                         ?
?                                                                   ?
????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????
? ?? HELP                                                          ?
????????????????????????????????????????????????????????????????????
?                                                                   ?
?  If stuck, check these files:                                    ?
?  - START_HERE.md        (Detailed instructions)                  ?
?  - SETUP_INSTRUCTIONS.md (Step-by-step guide)                    ?
?  - COMMANDS_TO_RUN.txt  (Just the commands)                      ?
?                                                                   ?
????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????
?  ?? YOUR NEXT ACTION: Stop debugger, run setup-database.bat     ?
????????????????????????????????????????????????????????????????????
