is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Budget_Accounting_System
build_property.RootNamespace = Budget_Accounting_System
build_property.ProjectDir = E:\.net_project\Budget Accounting System\Budget Accounting System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\.net_project\Budget Accounting System\Budget Accounting System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Areas/Admin/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Areas/Admin/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Areas/Admin/Pages/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Areas/Admin/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Areas/Portal/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUG9ydGFsXFBhZ2VzXEFjY291bnRcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Areas/Portal/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUG9ydGFsXFBhZ2VzXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Areas/Portal/Pages/Shared/_PortalLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUG9ydGFsXFBhZ2VzXFNoYXJlZFxfUG9ydGFsTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Areas/Portal/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUG9ydGFsXFBhZ2VzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/AnalyticalAccounts/Archive.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl0aWNhbEFjY291bnRzXEFyY2hpdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/AnalyticalAccounts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl0aWNhbEFjY291bnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/AnalyticalAccounts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl0aWNhbEFjY291bnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/AnalyticalAccounts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl0aWNhbEFjY291bnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/AnalyticalAccounts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl0aWNhbEFjY291bnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Budgets/Confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVkZ2V0c1xDb25maXJtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Budgets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVkZ2V0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Budgets/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVkZ2V0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Budgets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVkZ2V0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Budgets/Revise.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVkZ2V0c1xSZXZpc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Contacts/Archive.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHNcQXJjaGl2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Contacts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Contacts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Contacts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Contacts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/CustomerInvoices/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJJbnZvaWNlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/CustomerInvoices/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJJbnZvaWNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Portal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Products/Archive.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcQXJjaGl2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/PurchaseOrders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyY2hhc2VPcmRlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/PurchaseOrders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyY2hhc2VPcmRlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/PurchaseOrders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyY2hhc2VPcmRlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/SalesOrders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNPcmRlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/SalesOrders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNPcmRlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/SalesOrders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNPcmRlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/VendorBills/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZG9yQmlsbHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/VendorBills/CreateFromPO.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZG9yQmlsbHNcQ3JlYXRlRnJvbVBPLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/VendorBills/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZG9yQmlsbHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/VendorBills/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZG9yQmlsbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/VendorBills/Pay.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZG9yQmlsbHNcUGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.net_project/Budget Accounting System/Budget Accounting System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ww0qv7ohav
